plugins {
    id 'java'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation 'org.springframework:spring-context:5.3.24'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testRuntimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
    testImplementation 'org.springframework.data:spring-data-jpa:2.7.6'

}

