# bug-reports

./: .gitignore
dropwizard-testing-npe/: .gitignore  README.md  config.yml  pom.xml
dropwizard-testing-npe/src/main/java/nl/feliksik/dropwizardproblem/: HelloApplication.java  HelloApplicationConfig.java
dropwizard-testing-npe/src/main/java/nl/feliksik/dropwizardproblem/serverapi/resources/: HelloResource.java
dropwizard-testing-npe/src/test/java/nl/feliksik/dropwizardproblem/serverapi/resources/: RunsResourceTest.java
openapi-generator/enum-casing/: README.md  pom.xml  spec.yml
spybean-spring/: README.md  build.gradle  settings.gradle
spybean-spring/gradle/wrapper/: gradle-wrapper.properties
spybean-spring/src/main/java/nl/feliksik/bugs/spybean/: MyService.java
spybean-spring/src/main/java/nl/feliksik/bugs/spybean/jpa/: Entity.java  EntityJpaRepo.java
spybean-spring/src/test/java/nl/feliksik/bugs/spybean/: SpyBeanJpa.java
