<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my-group</groupId>
    <artifactId>artifactId</artifactId>
    <version>0.2</version>

    <properties>
      <!-- openapi-generator 4.0.1 is broken: https://github.com/OpenAPITools/openapi-generator/issues/3070 -->
      <openapi-generator.version>4.0.0</openapi-generator.version>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>Generate CRM</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>spec.yml</inputSpec>
                            <validateSpec>true</validateSpec>

                            <!-- pom spec -->
                            <groupId>com.ecg.comaas.mailtemplateapi</groupId>
                            <artifactId>dto</artifactId>

                            <!-- do not use api/supporting files: we have broken oneOf support, and we do not (yet) support the required libs -->
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <generateModelTests>false</generateModelTests>

                            <language>java</language>
                            <configOptions>
                                <modelPackage>com.ecg.comaas.mailtemplateapi.dto</modelPackage>
                                <apiPackage>com.ecg.comaas.mailtemplateapi.api</apiPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
